# ============================================================
# NOMAD Task 2 (Indoor/Extinguish) EKF Parameters
# ============================================================
# Competition: AEAC 2026
# Flight Mode: Visual Inertial Odometry (indoor)
#
# EKF3_SRC1_POSXY=6 means position comes from ExternalNav (VIO)
# EKF3_SRC1_VELXY=6 means velocity comes from ExternalNav (VIO)
# EKF3_SRC1_YAW=6 means yaw from ExternalNav (important!)
#
# These parameters MUST be verified before Task 2 flight.
# Using GPS settings indoors will cause crash (no GPS signal).
# ============================================================

# Primary Position Source: External Navigation (ZED VIO)
EKF3_SRC1_POSXY,6
EKF3_SRC1_VELXY,6
EKF3_SRC1_POSZ,6
EKF3_SRC1_YAW,6

# Backup Source: Also External Nav (no GPS indoors)
EKF3_SRC2_POSXY,6
EKF3_SRC2_VELXY,6
EKF3_SRC2_POSZ,6
EKF3_SRC2_YAW,6

# Disable GPS for indoor
GPS_TYPE,0

# External Navigation (VIO) Configuration
VISO_TYPE,2

# EKF Tuning for VIO
EK3_SRC_OPTIONS,1
EK3_POSNE_M_NSE,0.5
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5

# Compass DISABLED for indoor (magnetic interference)
COMPASS_USE,0
COMPASS_USE2,0

# Rangefinder for altitude (recommended indoor)
RNGFND1_TYPE,25
