# ============================================================
# NOMAD Task 1 (Outdoor/Recon) EKF Parameters
# ============================================================
# Competition: AEAC 2026
# Flight Mode: GPS-based navigation (outdoor)
#
# EKF3_SRC1_POSXY=3 means position comes from GPS
# EKF3_SRC1_VELXY=3 means velocity comes from GPS
# EKF3_SRC1_POSZ=1 means altitude comes from baro (with GPS aid)
#
# These parameters MUST be verified before Task 1 flight.
# Using VIO settings outdoors could cause flyaway.
# ============================================================

# Primary Position Source: GPS
EKF3_SRC1_POSXY,3
EKF3_SRC1_VELXY,3
EKF3_SRC1_POSZ,1
EKF3_SRC1_YAW,1

# Backup Source: GPS
EKF3_SRC2_POSXY,3
EKF3_SRC2_VELXY,3
EKF3_SRC2_POSZ,1
EKF3_SRC2_YAW,1

# GPS Configuration
GPS_TYPE,1
GPS_AUTO_SWITCH,1

# EKF Tuning for outdoor GPS
EK3_GPS_CHECK,255
EK3_ALT_SOURCE,0

# Compass enabled for outdoor
COMPASS_USE,1
COMPASS_USE2,1
