# ============================================================
# NOMAD Task 1: Outdoor Reconnaissance
# ============================================================
# Competition: AEAC 2026
# Mission: GPS-based reconnaissance with ZED2i camera
# Platform: Winged/Fixed-wing aircraft
#
# SAFETY: Always verify these parameters match your aircraft
# before flight. Incorrect settings can cause loss of control.
# ============================================================

# ==================== Position Source ====================
# Task 1 uses GPS for primary navigation
# ZED camera is for visual capture only, not navigation

EKF3_SRC1_POSXY,3      # GPS
EKF3_SRC1_VELXY,3      # GPS
EKF3_SRC1_POSZ,1       # Baro
EKF3_SRC1_YAW,1        # Compass

# Backup also GPS
EKF3_SRC2_POSXY,3      # GPS
EKF3_SRC2_VELXY,3      # GPS
EKF3_SRC2_POSZ,1       # Baro
EKF3_SRC2_YAW,1        # Compass

# ==================== GPS Configuration ====================
GPS_TYPE,1             # Auto-detect GPS
GPS_AUTO_SWITCH,1      # Enable GPS switching
EK3_GPS_CHECK,255      # Enable all GPS checks

# ==================== Compass ====================
COMPASS_USE,1          # Enable primary compass
COMPASS_USE2,1         # Enable secondary compass

# ==================== Altitude ====================
EK3_ALT_SOURCE,0       # Primary: Baro
ALT_OFFSET,0           # Altitude offset (m)

# ==================== Flight Limits ====================
# Adjust these for your competition requirements
FENCE_ENABLE,1         # Enable geofence
FENCE_TYPE,7           # All fences (alt + circle + polygon)
FENCE_ALT_MAX,120      # Max altitude (m)
FENCE_RADIUS,800       # Max radius from home (m)

# ==================== Failsafe ====================
FS_GCS_ENABLE,1        # GCS failsafe enabled
FS_THR_ENABLE,1        # Throttle failsafe enabled
FS_LONG_TIMEOUT,5      # Long failsafe timeout (s)
FS_SHORT_TIMEOUT,1.5   # Short failsafe timeout (s)

# ==================== Airspeed (if equipped) ====================
ARSPD_TYPE,0           # 0=disabled, 1=analog, etc.
ARSPD_USE,0            # Don't use airspeed for now

# ==================== Camera/Gimbal ====================
# Note: ZED2i connected to Jetson, not directly to ArduPilot
# These settings are for a separate gimbal if equipped

MNT_TYPE,0             # No gimbal configured via ArduPilot
CAM_TRIGG_TYPE,0       # Camera trigger type

# ==================== Logging ====================
LOG_BITMASK,176126     # Comprehensive logging
LOG_DISARMED,0         # Don't log when disarmed

# ==================== Notes ====================
# ZED2i camera is controlled by Jetson via edge_core API
# Video stream available at rtsp://jetson-ip:8554/live
# Capture commands sent via Mission Planner NOMAD plugin

