# Isaac ROS with ZED SDK Dockerfile
# This Dockerfile adds ZED SDK to the Isaac ROS base image
# 
# Usage:
# 1. Copy this file to ~/ros2/isaac_ros_ws/src/zed-ros2-wrapper/docker/Dockerfile.user
# 2. Create ~/.isaac_ros_common-config with:
#    CONFIG_IMAGE_KEY="ros2_humble.user"
#    CONFIG_DOCKER_SEARCH_DIRS=("$HOME/ros2/isaac_ros_ws/src/zed-ros2-wrapper/docker")
# 3. Run: cd ~/ros2/isaac_ros_ws && ./src/isaac_ros_common/scripts/run_dev.sh
#
# For NVIDIA Jetson Orin Nano with JetPack 6.2 / L4T 36.4

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install ZED SDK 4.2 for L4T 36.4 (JetPack 6.2)
ENV ZED_SDK_URL="https://download.stereolabs.com/zedsdk/4.2/l4t36.4/jetsons"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and install ZED SDK (silent mode with development files)
# We skip the Python API and object detection module to save space
# but keep the tools and cmake files for development
RUN curl -L -o /tmp/zed_sdk.run ${ZED_SDK_URL} && \
    chmod +x /tmp/zed_sdk.run && \
    /tmp/zed_sdk.run -- silent skip_od_module skip_python && \
    rm /tmp/zed_sdk.run && \
    ldconfig

# Verify ZED SDK installation
RUN test -f /usr/local/zed/lib/libsl_zed.so && \
    echo "ZED SDK installed successfully"

# Set ZED library path
ENV LD_LIBRARY_PATH="/usr/local/zed/lib:${LD_LIBRARY_PATH}"

# Note: ROS2 dependencies (ros-humble-zed-msgs, etc.) are installed at runtime
# via the setup script since they may require updated apt sources
